;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri Apr 18 08:48:39 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21328 30311 753067 0) (desktop . "206") "jkshum@Shums-MacBook-Air.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (frameset--id . "3C18-F667-A9AB-6A4D") (frameset--mini t . t) (height . 56) (width . 177) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "Shums-MacBook-Air.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 10) (min-height-ignore . 2) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1436) (pixel-height . 880) (total-width . 179) (total-height . 55) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1133) (start . 1))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/jkshum/.emacs.d" "/Users/jkshum/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/zenburn-1.8/zenburn-autoloads.el" "~/.emacs.d/el-get/.loaddefs.el" "~/Dropbox/appengine/minialbum/Tests/rest_test.py" "~/Dropbox/appengine/minialbum/handlers.py" "~/Dropbox/appengine/minialbum/main.py" "~/Dropbox/appengine/minialbum/models.py" "~/Dropbox/appengine/minialbum/Tests/unit_test.py" "~/Dropbox/appengine/minialbum/utils.py" "~/.emacs.d/elpa/archives/marmalade/archive-contents" "~/Dropbox/appengine/minialbum/Tests/__init__.py" "~/Dropbox/appengine/minialbum/app.yaml" "~/.ido.last" "~/.CFUserTextEncoding"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jkshum/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(paredit-mode yas/minor-mode auto-complete-mode)
  1133
  '(2598 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

