;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Fri May 30 21:32:50 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21384 34946 517187 0) (desktop . "206") "jkshum@jacky-shums-imac.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 12) (right-fringe . 12) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (frameset--id . "8AB0-4B53-F99E-924E") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (display . "jacky-shums-imac.local") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 62) (width . 236) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 10) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 160) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 80) (min-pixel-height-safe . 19) (min-pixel-width-safe . 32)) hc (pixel-width . 1916) (pixel-height . 1177) (total-width . 240) (total-height . 61) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 956) (pixel-height . 1177) (total-width . 120) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer ".gitignore" (selected . t) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 204) (start . 1))) (leaf (last . t) (pixel-width . 960) (pixel-height . 1177) (total-width . 120) (total-height . 61) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Help*" (selected) (hscroll . 0) (fringes 12 12 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("command" "font"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/jkshum/.emacs.d/.gitignore" "~/.emacs.d/init.el" "/Users/jkshum/.emacs.d/init.el"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jkshum/.emacs.d/.gitignore"
  ".gitignore"
  'fundamental-mode
  '(yas-minor-mode)
  204
  '(1 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jkshum/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode paredit-mode yas-minor-mode flycheck-mode)
  2671
  '(3634 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

