;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Sun May 11 20:55:14 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21359 29490 702371 0) (desktop . "206") "jkshum@jacky-shums-imac.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Menlo-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (display . "jacky-shums-imac.local") (frameset--id . "3C18-F667-A9AB-6A4D") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (explicit-name) (tool-bar-position . top) (visibility . t) (height . 74) (width . 237) (left . 0) (top . 0)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 32) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1916) (pixel-height . 1180) (total-width . 240) (total-height . 73) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 956) (pixel-height . 1180) (total-width . 120) (total-height . 73) (normal-height . 1.0) (normal-width . 0.5) (buffer "notes.org" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 456) (start . 1))) (leaf (last . t) (pixel-width . 960) (pixel-height . 1180) (total-width . 120) (total-height . 73) (normal-height . 1.0) (normal-width . 0.5) (buffer "*shell*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 3647) (start . 1649)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring nil)
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/jkshum/Dropbox/appengine/minialbum/Tests/notes.org" "/Users/jkshum/Dropbox/appengine/minialbum/handlers.py" "/Users/jkshum/.emacs.d" "/Users/jkshum/.emacs.d/init.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa/zenburn-1.8/zenburn-autoloads.el" "~/.emacs.d/el-get/.loaddefs.el" "~/Dropbox/appengine/minialbum/Tests/rest_test.py" "~/Dropbox/appengine/minialbum/handlers.py" "~/Dropbox/appengine/minialbum/main.py" "~/Dropbox/appengine/minialbum/models.py" "~/Dropbox/appengine/minialbum/Tests/unit_test.py" "~/Dropbox/appengine/minialbum/utils.py" "~/.emacs.d/elpa/archives/marmalade/archive-contents" "~/Dropbox/appengine/minialbum/Tests/__init__.py" "~/Dropbox/appengine/minialbum/app.yaml" "~/.ido.last" "~/.CFUserTextEncoding"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/Tests/notes.org"
  "notes.org"
  'org-mode
  '(company-mode)
  456
  '(325 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/handlers.py"
  "handlers.py"
  'python-mode
  '(auto-complete-mode company-mode)
  685
  '(685 t)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jkshum/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode paredit-mode company-mode flycheck-mode)
  1452
  '(2598 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

