;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Wed May 28 21:19:46 2014
;; Desktop file format version 206
;; Emacs version 24.4.50.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (21381 57970 894042 0) (desktop . "206") "jkshum@jacky-shums-imac.local" nil nil ((((font-backend mac-ct ns) (fontsize . 0) (font . "-*-Monaco-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (border-width . 0) (internal-border-width . 2) (vertical-scroll-bars) (foreground-color . "#DCDCCC") (background-color . "#3F3F3F") (line-spacing) (left-fringe . 8) (right-fringe . 8) (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (fullscreen . fullboth) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "white") (environment) (frameset--id . "737F-A5F8-9035-F3CA") (frameset--mini t . t) (height . 62) (width . 237) (modeline . t) (minibuffer . t) (unsplittable) (left . 0) (top . 0) (right-divider-width . 0) (bottom-divider-width . 0) (icon-name) (visibility . t) (display . "jacky-shums-imac.local") (explicit-name) (tool-bar-position . top)) ((min-height . 4) (min-width . 20) (min-height-ignore . 2) (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 76) (min-pixel-width . 160) (min-pixel-height-ignore . 38) (min-pixel-width-ignore . 64) (min-pixel-height-safe . 19) (min-pixel-width-safe . 32)) hc (pixel-width . 1912) (pixel-height . 1140) (total-width . 239) (total-height . 60) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 956) (pixel-height . 1140) (total-width . 119) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "rest_test.py" (selected) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 9534) (start . 8232))) (leaf (last . t) (pixel-width . 956) (pixel-height . 1140) (total-width . 120) (total-height . 60) (normal-height . 1.0) (normal-width . 0.5) (buffer "*Ido Completions*" (selected . t) (hscroll . 0) (fringes 8 8 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 335) (start . 1)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("hide" "C-M-up" "C-M-down" "<<<" ">>>"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("/Users/jkshum/Dropbox/appengine/minialbum/Tests/rest_test.py" "/Users/jkshum/Dropbox/appengine/minialbum/handlers.py" "/Users/jkshum/Dropbox/appengine/minialbum/main.py" "/Users/jkshum/Dropbox/appengine/minialbum/Tests/rest_test.py" "/Users/jkshum/Dropbox/appengine/minialbum/handlers.py" "~/.emacs.d/init.el" "/Users/jkshum/.emacs.d/init.el" "/Users/jkshum/Dropbox/appengine/minialbum/Tests/rest_test.py" "/Users/jkshum/Dropbox/appengine/minialbum/handlers.py" "/Users/jkshum/Dropbox/appengine/minialbum/settings.py" "/Users/jkshum/.emacs.d/init.el" "~/Dropbox/appengine/minialbum/notes.org" "~/Dropbox/appengine/minialbum/handlers.py" "~/.emacs.d/el-get/.loaddefs.el" "~/.emacs.d/init.el" "~/Dropbox/appengine/minialbum/utils.py" "~/Dropbox/appengine/minialbum/Tests/rest_test.py"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/Tests/rest_test.py"
  "rest_test.py"
  'python-mode
  '(auto-complete-mode yas-minor-mode)
  9534
  '(2445 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/handlers.py"
  "handlers.py"
  'python-mode
  '(auto-complete-mode yas-minor-mode)
  7559
  '(7155 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/main.py"
  "main.py"
  'python-mode
  '(auto-complete-mode yas-minor-mode)
  1980
  '(nil nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/notes.org"
  "notes.org"
  'org-mode
  '(yas-minor-mode)
  480
  '(480 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/Users/jkshum/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(auto-complete-mode paredit-mode yas-minor-mode flycheck-mode)
  2097
  '(1551 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix)))

(desktop-create-buffer 206
  "/Users/jkshum/Dropbox/appengine/minialbum/settings.py"
  "settings.py"
  'python-mode
  '(auto-complete-mode yas-minor-mode)
  70
  '(70 nil)
  nil
  nil
  '((tab-width . 8) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix)))

