;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jackyshum/google/cx/AsiaMiles/resources/" . "common/")
 ("/Users/jackyshum/google/cx/AsiaMiles/" . "resources/")
 ("/Users/jackyshum/Dropbox/appengine/" . "minialbum/")
 ("/Users/jackyshum/.emacs.d/" . "el-get/")
 ("/Users/jackyshum/google/cx/asia-miles-prototype/" . "AsiaMiles-Prototype.xcodeproj/")
 ("/Users/jackyshum/google/cx/" . "AsiaMiles/")
 ("/sshx:amazon:/etc/httpd/" . "conf/")
 ("/sshx:amazon:/etc/" . "httpd/")
 ("/sshx:amazon:/var/www/" . "html/")
 ("/sshx:amazon:/var/" . "www/")
 ("/sshx:amazon:/" . "etc/")
 ("/ssh:imtjks@119.9.88.32:/home/" . "imtjks/")
 ("/ssh:imtjks@119.9.88.32:/" . "home/")
 ("/Users/jackyshum/google/" . "cx/")
 ("/Users/jackyshum/Google Drive/cx/service-matrix/modules/" . "js/")
 ("/Users/jackyshum/Google Drive/cx/service-matrix/" . "modules/")
 ("/Users/jackyshum/Google Drive/cx/" . "service-matrix/")
 ("/ssh:imtjks@119.9.88.32:/var/log/" . "httpd/")
 ("/Users/jackyshum/Google Drive/" . "cx/")
 ("/Users/jackyshum/" . ".emacs.d/")
 ("/Users/jackyshum/Dropbox/cx/ICELoginPOC/modules/" . "js/")
 ("/Users/jackyshum/Dropbox/cx/ICELoginPOC/" . "modules/")
 ("/Users/jackyshum/Dropbox/cx/" . "ICELoginPOC/")
 ("/Users/jackyshum/Dropbox/" . "appengine/")
 ("/Users/jkshum/Dropbox/appengine/minialbum/" . "Tests/")
 ("/Users/jkshum/" . "Dropbox/")
 ("/Users/jkshum/Dropbox/appengine/" . "minialbum/")
 ("/Users/jkshum/Dropbox/" . "appengine/")
 ("/ssh:imtjks@119.9.88.32:/home/imtjks/" . "mongo_backup/")
 ("/Users/jkshum/Dropbox/cx/" . "node/")
 ("/Users/jkshum/Dropbox/appengine/minialbum/" . "Tests/")
 ("/Users/jkshum/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jackyshum/.emacs.d/"
 "/Users/jackyshum/google/cx/AsiaMiles/resources/common/"
 "/Users/jackyshum/Dropbox/appengine/minialbum/"
 "/Users/jackyshum/Dropbox/Blog/"
 "/Users/jackyshum/.emacs.d/el-get/"
 "/Users/jackyshum/google/cx/asia-miles-prototype/AsiaMiles-Prototype.xcodeproj/"
 "/Users/jackyshum/google/cx/asia-miles-prototype/"
 "/sshx:amazon:/etc/httpd/conf/"
 "/sshx:amazon:"
 "/ssh:"
 "/ssh:imtjks@119.9.88.32:/home/imtjks/"
 "/ssh:imtjks@119.9.88.32:/"
 "/Users/jackyshum/google/cx/"
 "/Users/jackyshum/Google Drive/cx/service-matrix/modules/js/"
 "/ssh:imtjks@119.9.88.32:/var/log/httpd/"
 "/Users/jackyshum/Google Drive/cx/"
 "/ssh:imtjks@119.9.88.32:"
 "/ssh:119.9.88.32:"
 "/Users/jackyshum/"
 "/Users/jackyshum/Dropbox/cx/ICELoginPOC/modules/js/"
 "/Users/jackyshum/Dropbox/cx/"
 "/Users/jkshum/Dropbox/appengine/minialbum/"
 "/Users/jkshum/Dropbox/appengine/minialbum/Tests/"
 "/Users/jkshum/.emacs.d/"
 "/ssh:imtjks@119.9.88.32:/home/imtjks/mongo_backup/"
 "/ssh:imtjks@119.9.88.32:/var/log/"
 "/Users/jkshum/Dropbox/cx/"
)

;; ----- ido-work-file-list -----
(
 "init.el"
 "index.yaml"
 "app.yaml"
 "notes.org"
 "project.pbxproj"
 "httpd.conf"
 "amazon"
 "OTAUpdate.js"
 "ssl_access_log"
 "2014-05-20-02-30.tar.gz"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jackyshum/.emacs.d/" (21389 27913 0 0) "url/" "tramp" "recentf~" "recentf" "init.el~" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" "../" "./")

 ("/Users/jackyshum/" (21389 29514 0 0) "XVim/" "virus/" "VirtualBox VMs/" "Useful/" "untitled folder/" "tmp/" "Themes/" "test.js" "test/" "temp/" "springsource/" "spring-instrument-3.2.4.RELEASE.jar" "SoapUI-Tutorials/" "soapui-settings.xml" "Snapshots/" "site-lisp/" "Secured/" "sdks.txt" "quicklisp/" "Public/" "provprof.txt" "Projects/" "Pictures/" "perl5/" "ojdbc5_g.jar" "NLResources/" "NetBeansProjects/" "Music/" "Movies/" "mongo_backup/" "luavmandroid.apk" "Library/" "KonySampleApps/" "KonyiOSWorkspace/" "konyapp" "Kony_Studio_Install_04_02_2014_11_31_34.log" "Kony/" "JSScripts/" "JSApplication.m" "jmeter.log" "jekyll/" "java0.log" "Icon
" "home 2/" "home/" "hello.png" "hello.cl~" "hello.cl" "grails-2.2.4/" "google/" "github/" "FFI/" "emacs24-starter-kit/" "elpa/" "el-get/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Design/" "default-soapui-workspace.xml" "Course/" "codesign.txt" "code/" "Books/" "Blog/" "bin/" "Backup/" "auto-save-list/" "Articles/" "AppSource/" "Applications (Parallels)/" "Applications/" "appengine/" "AndroidStudioProjects/" "android-sdks/" "android-sdk/" "2014-05-20-02-30.tar.gz" ".zshrc" ".zprofile" ".yjp/" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".viminfo" ".vim/" ".Trash/" ".subversion/" ".ssh/" ".sqlite_history" ".sqldeveloper/" ".slime-history.eld" ".slime/" ".shuttle.json~" ".shuttle.json" ".sh_history" ".serverauth.894" ".serverauth.50747" ".serverauth.362" ".sbclrc" ".rvm/" ".rnd" ".recentf~" ".recentf" ".Rapp.history" ".octaverc" ".octave_hist" ".npm/" ".mongorc.js" ".m2/" ".local/" ".lispworks-config/" ".lighttable/" ".lein/" ".kony/" ".keditor/" ".InstallAnywhere/" ".immutant/" ".ido.last~" ".ido.last" ".idapro/" ".home/" ".groovy/" ".grails_history" ".grails/" ".gradle/" ".gitconfig" ".ghc/" ".gem/" ".fontconfig/" ".emacs~" ".emacs.desktop" ".emacs.d/" ".eclipse_keyring" ".DS_Store" ".dropbox.cache/" ".dropbox-master/" ".dropbox/" ".distlib/" ".dbshell" ".cups/" ".cpan/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bzr.log" ".bundler/" ".bashrc" ".bash_profile" ".bash_history" ".aws" ".atom/" ".appcfg_oauth2_tokens" ".appcfg_nag" ".appcfg_cookies" ".android/" "../" "./")

 ("/Users/jackyshum/google/cx/AsiaMiles/resources/common/" (21389 27996 0 0) "tab_setting_clicked.png" "tab_setting.png" "tab_partner_clicked.png" "tab_partner.png" "tab_favorite_clicked.png" "tab_favorite.png" "tab_discover_clicked.png" "tab_discover.png" "tab_account_clicked.png" "tab_account.png" ".DS_Store" "../" "./")

 ("/Users/jackyshum/google/cx/Archive/" (21378 36075 0 0) "Sprint 4 review.key/" "Sprint 4 review demo script" "sprint 4 planning.txt" "Sprint 4 detail.txt" ".DS_Store" "../" "./")

 ("/Users/jackyshum/google/cx/AsiaMiles/resources/" (21389 25318 0 0) "thirdpartywidgets/" "tablet/" "mobile/" "desktop/" "customwidgets/" "common/" "build/" "../" "./")

 ("/Users/jackyshum/google/cx/AsiaMiles/" (21389 25318 0 0) "widgetinfo.properties" "web_module/" "themes/" "templates/" "targetfiltersettings.xml" "services/" "run.sh" "run.bat" "resources/" "projectskin.xml" "projectprop.xml" "offlineservices/" "modules/" "lua_widget_m4_info.properties" "konyplugins.xml" "global.properties" "forms/" "formicon.properties" "dialogs/" "customwidgets/" "build.xml" "build.properties" "ant-contrib-0.6.jar" ".project" "../" "./")

 ("/Users/jackyshum/google/cx/asia-miles-prototype/AsiaMiles-Prototype/" (21389 25255 0 0) "yellow-sidebar@2x.png" "Yellow-arrow-from-to@2x.png" "XAPressButton.m" "XAPressButton.h" "XADropDownTransition.m" "XADropDownTransition.h" "Welcome.storyboard" "Weibo@2x.png" "Website-Partner-page@2x.png" "VoucherViewController.xib" "VoucherViewController.m" "VoucherViewController.h" "UIView+BlurEffect.m" "UIView+BlurEffect.h" "UIView+AMAdditions.m" "UIView+AMAdditions.h" "UIImage+ImageEffects.m" "UIImage+ImageEffects.h" "UIImage+AMAdditions.m" "UIImage+AMAdditions.h" "UIColor+Alpha.m" "UIColor+Alpha.h" "Twitter@2x.png" "TutorialsViewController.m" "TutorialsViewController.h" "TutorialLastCell.xib" "TutorialLastCell.m" "TutorialLastCell.h" "TutorialCell.xib" "TutorialCell.m" "TutorialCell.h" "Transaction-history@2x.png" "Theme-Mothers-day.png" "TermsView.xib" "TermsView.m" "TermsView.h" "tel@2x.png" "Tab-Setting@2x.png" "Tab-Setting-clicked@2x.png" "Tab-Partner@2x.png" "Tab-Partner-clicked@2x.png" "Tab-Favorite@2x.png" "Tab-Favorite-clicked@2x.png" "Tab-Discover@2x.png" "Tab-Discover-clicked@2x.png" "Tab-Account@2x.png" "Tab-Account-clicked@2x.png" "Survey-image@2x.png" "survey-icon@2x.png" "Surilankan-cover@2x.png" "Srilankan-promotion@2x.png" "Srilankan-airline@2x.png" "Srilankan-airline-partner-page@2x.png" "srilanka-logo@2x.png" "Spotify@2x.png" "SignupViewController.m" "SignupViewController.h" "SignupCompleteViewController.m" "SignupCompleteViewController.h" "Signup3ViewController.m" "Signup3ViewController.h" "Signup2ViewController.m" "Signup2ViewController.h" "SigninViewController.m" "SigninViewController.h" "ShareViewController.m" "ShareViewController.h" "Share-slide-right@2x.png" "Share-slide-right-clicked@2x.png" "Share-promotion-icon@2x.png" "Share-Partner-page@2x.png" "Share-at-news-page@2x.png" "SettingsViewController.xib" "SettingsViewController.m" "SettingsViewController.h" "SettingFooterCell.xib" "SettingFooterCell.m" "SettingFooterCell.h" "Setting-icon@2x.png" "Setting-Hamburger@2x.png" "Setting-email-us@2x.png" "Setting-call-us@2x.png" "Set-goal-small camera@2x.png" "Search-icon@2x.png" "ReservationViewController.m" "ReservationViewController.h" "Reservation-promotion-icon@2x.png" "Reservation-Partner-page@2x.png" "ReminderViewController.m" "ReminderViewController.h" "Reminder-promotion-icon@2x.png" "Reminder-bell-filled@2x.png" "Reminder-bell-empty@2x.png" "RegistrationConfirmViewController.m" "RegistrationConfirmViewController.h" "RedemptionViewController.xib" "RedemptionViewController.m" "RedemptionViewController.h" "Redemption-Pacific-coffee@2x.png" "Redemption-HK-Disneyland@2x.png" "QR-code@2x.png" "QR-code-big@2x.png" "PromotionViewController.xib" "PromotionViewController.m" "PromotionViewController.h" "PromotionTermsView.xib" "PromotionTermsView.m" "PromotionTermsView.h" "PromotionOptionTailCell.xib" "PromotionOptionTailCell.m" "PromotionOptionTailCell.h" "PromotionOptionHeaderCell.xib" "PromotionOptionHeaderCell.m" "PromotionOptionHeaderCell.h" "PromotionOptionCell.xib" "PromotionOptionCell.m" "PromotionOptionCell.h" "PromotionOfferDetailView.xib" "PromotionOfferDetailView.m" "PromotionOfferDetailView.h" "PromotionHeaderCell.xib" "PromotionHeaderCell.m" "PromotionHeaderCell.h" "PromotionEarnView.xib" "PromotionEarnView.m" "PromotionEarnView.h" "PromotionEarnRegistrationView.xib" "PromotionEarnRegistrationView.m" "PromotionEarnRegistrationView.h" "PromotionDetailCell.xib" "PromotionDetailCell.m" "PromotionDetailCell.h" "PromotionCollectionView.xib" "PromotionCollectionView.m" "PromotionCollectionView.h" "PromotionActionCell.xib" "PromotionActionCell.m" "PromotionActionCell.h" "Promotion-Page-top-image-discovery-shop.png" "Promotion-page-share@2x.png" "Promotion-page-Remider@2x.png" "Promotion-page-heart-clicked@2x.png" "Promotion-page-hear-no-click@2x.png" "Promotion-page-call@2x.png" "Promotion-page-Back-button@2x.png" "ProfileViewController.xib" "ProfileViewController.m" "ProfileViewController.h" "Profile-pic@2x.png" "PrivacyViewController.xib" "PrivacyViewController.m" "PrivacyViewController.h" "PrefViewController.xib" "PrefViewController.m" "PrefViewController.h" "PrefFooterView.xib" "PrefCell.xib" "PrefCell.m" "PrefCell.h" "PinRequestViewController.m" "PinRequestViewController.h" "PartnerViewController.xib" "PartnerViewController.m" "PartnerViewController.h" "PartnersViewController.m" "PartnersViewController.h" "PartnerRateView.xib" "PartnerRateView.m" "PartnerRateView.h" "PartnerPromotionDetailView.xib" "PartnerPromotionDetailView.m" "PartnerPromotionDetailView.h" "PartnerPromotionDetailCell.xib" "PartnerPromotionDetailCell.m" "PartnerPromotionDetailCell.h" "PartnerMapViewCell.xib" "PartnerMapViewCell.m" "PartnerMapViewCell.h" "PartnerImageCoverCell.xib" "PartnerImageCoverCell.m" "PartnerImageCoverCell.h" "PartnerHeaderCell.xib" "PartnerHeaderCell.m" "PartnerHeaderCell.h" "PartnerDetailCell.xib" "PartnerDetailCell.m" "PartnerDetailCell.h" "PartnerContactViewController.xib" "PartnerContactViewController.m" "PartnerContactViewController.h" "PartnerCollectionViewCell.m" "PartnerCollectionViewCell.h" "PartnerCollectionView.m" "PartnerCollectionView.h" "PartnerCell.m" "PartnerCell.h" "PartnerAirPromotionCell.xib" "PartnerAirPromotionCell.m" "PartnerAirPromotionCell.h" "PartnerAirlineEarnCell.xib" "PartnerAirlineEarnCell.m" "PartnerAirlineEarnCell.h" "PartnerActionCell.xib" "PartnerActionCell.m" "PartnerActionCell.h" "PartnerActionBar.xib" "PartnerActionBar.m" "PartnerActionBar.h" "Partner-website-white@2x.png" "Partner-single-page-promotion2@2x.png" "Partner-single-page-promotion1@2x.png" "Partner-single-page-FAV@2x.png" "Partner-single-page-FAV-clicked@2x.png" "Partner-single-page-email@2x.png" "Partner-share-white@2x.png" "Partner-share-whatsapp@2x.png" "Partner-share-wechat@2x.png" "Partner-share-twitter@2x.png" "Partner-share-SMS@2x.png" "Partner-share-line@2x.png" "Partner-share-g+@2x.png" "Partner-share-FB@2x.png" "Partner-share-email@2x.png" "Partner-share-copy-link@2x.png" "Partner-reserve-white@2x.png" "Partner-pop-up-close@2x.png" "Partner-page-PizzaExpress-logo@2x.png" "Partner-page-PE-restaurant-rotation@2x.png" "Partner-page-PE-restaurant-rotation-2@2x.png" "Partner-page-PE-restaurant-image@2x.png" "Partner-page-arrow-up@2x.png" "Partner-page-arrow-down@2x.png" "Partner-location-white@2x.png" "Partner-location-white copy@2x.png" "Partner-landing5@2x.png" "Partner-landing4@2x.png" "Partner-landing3@2x.png" "Partner-landing2@2x.png" "Partner-landing1@2x.png" "Partner-dining-search-result5@2x.png" "Partner-dining-search-result4@2x.png" "Partner-dining-search-result3@2x.png" "Partner-dining-search-result2@2x.png" "Partner-dining-search-result1@2x.png" "Partner-calculator-white@2x.png" "NSManagedObject+MRFix.m" "NSManagedObject+MRFix.h" "NSDate+AMAdditions.m" "NSDate+AMAdditions.h" "NotificationViewController.xib" "NotificationViewController.m" "NotificationViewController.h" "Notification@2x.png" "NewsViewController.xib" "NewsViewController.m" "NewsViewController.h" "News@2x.png" "News-at-detail-news-page@2x.png" "NEW-ribbon@2x.png" "New-partner-image--Hyatt@2x.png" "MyFlightsViewController.xib" "MyFlightsViewController.m" "MyFlightsViewController.h" "My-plan-London@2x.png" "My-plan-edit-icon@2x.png" "My-plan-Camera@2x.png" "My-plan-airport-code@2x.png" "My-plan-airplane@2x.png" "My-goal-TW@2x.png" "My-Flight-outbound@2x.png" "My-Flight-Inbound@2x.png" "My-Achievement@2x.png" "My-account-location-icon@2x.png" "My-Account-card@2x.png" "My Account-0530-21.png" "mom@2x.png" "ModalPopupViewController.xib" "ModalPopupViewController.m" "ModalPopupViewController.h" "MissingMilesViewController.xib" "MissingMilesViewController.m" "MissingMilesViewController.h" "MissingMilesStatusView.xib" "MissingMilesStatusView.m" "MissingMilesStatusView.h" "MissingMilesPageView.xib" "MissingMilesPageView.m" "MissingMilesPageView.h" "Missing-miles-image-delete@2x.png" "MemberRequestViewController.m" "MemberRequestViewController.h" "MapViewController.xib" "MapViewController.m" "MapViewController.h" "Map-You-are-here@2x.png" "Map-view@2x.png" "Map-view-retail@2x.png" "Map-view-hotel@2x.png" "Map-view-dining@2x.png" "Map-view-dining-drop@2x.png" "Map-retail@2x.png" "Map-hotel@2x.png" "Map-drop-dining@2x.png" "Map-dining@2x.png" "main.m" "log-in@2x.png" "LocationFilterDatasource.m" "LocationFilterDatasource.h" "Location.m" "Location.h" "Location-Partner-page@2x.png" "Listing-view-icon@2x.png" "LanguageViewController.xib" "LanguageViewController.m" "LanguageViewController.h" "Italian Food/" "Invite-friend@2x.png" "Invite-friend-icon@2x.png" "InboxViewController.xib" "InboxViewController.m" "InboxViewController.h" "Images.xcassets/" "HistoryViewController.xib" "HistoryViewController.m" "HistoryViewController.h" "HistoryPageView.xib" "HistoryPageView.m" "HistoryPageView.h" "Hilton.png" "hertz.png" "HelpViewController.xib" "HelpViewController.m" "HelpViewController.h" "HelpTableViewCell.xib" "HelpTableViewCell.m" "HelpTableViewCell.h" "Grey-circle-travel-and-leisure@2x.png" "Grey-circle-telecom@2x.png" "Grey-circle-retail@2x.png" "Grey-circle-professional-service@2x.png" "Grey-circle-hotel@2x.png" "Grey-circle-dining@2x.png" "Grey-circle-car-rental@2x.png" "Grey-circle-bank@2x.png" "Grey-circle-air@2x.png" "GoalViewController.xib" "GoalViewController.m" "GoalViewController.h" "GoalTicketViewController.xib" "GoalTicketViewController.m" "GoalTicketViewController.h" "GoalSettingViewController.xib" "GoalSettingViewController.m" "GoalSettingViewController.h" "GoalSettingUIView.xib" "GoalSettingUIView.m" "GoalSettingUIView.h" "GoalSettingTailCell.xib" "GoalSettingTailCell.m" "GoalSettingTailCell.h" "GoalSettingSectorCreateCell.xib" "GoalSettingSectorCreateCell.m" "GoalSettingSectorCreateCell.h" "GoalSettingSectorCell.xib" "GoalSettingSectorCell.m" "GoalSettingSectorCell.h" "GoalSettingCell.xib" "GoalSettingCell.m" "GoalSettingCell.h" "GoalPlanViewController.xib" "GoalPlanViewController.m" "GoalPlanViewController.h" "GoalPlanCompleteView.xib" "GoalPlanCompleteView.m" "GoalPlanCompleteView.h" "GoalEmptyView.xib" "GoalEmptyView.m" "GoalEmptyView.h" "GoalDestinationViewController.xib" "GoalDestinationViewController.m" "GoalDestinationViewController.h" "GoalCompleteView.xib" "GoalCompleteView.m" "GoalCompleteView.h" "FlippingTableViewCell.m" "FlippingTableViewCell.h" "FlightTableViewCell.xib" "FlightTableViewCell.m" "FlightTableViewCell.h" "flight-status@2x.png" "Find-us-on-FB@2x.png" "FilterViewController.m" "FilterViewController.h" "FilterIndentTableViewCell.xib" "FilterIndentTableViewCell.m" "FilterIndentTableViewCell.h" "FB-us@2x.png" "FavoriteViewController.m" "FavoriteViewController.h" "FavoriteSectionHeaderView.m" "FavoriteSectionHeaderView.h" "FavoritePromotionCell.xib" "FavoritePromotionCell.m" "FavoritePromotionCell.h" "Fav-slide-left@2x.png" "Fav-slide-left-clicked@2x.png" "Fav-promotion-ribbon@2x.png" "Fav-promotion-ribbon-clicked@2x.png" "ExpirationViewController.xib" "ExpirationViewController.m" "ExpirationViewController.h" "ExpirationFooterView.xib" "ExpirationFooterView.m" "ExpirationFooterView.h" "ExpandableTableViewDelegate.h" "ExpandableTableViewDataSource.h" "ExpandableTableViewController.m" "ExpandableTableViewController.h" "ExpandableTableView.m" "ExpandableTableView.h" "en.lproj/" "DiscoveryViewController.m" "DiscoveryViewController.h" "DiscoveryThemeCell.xib" "DiscoveryThemeCell.m" "DiscoveryThemeCell.h" "DiscoveryTableViewCell.m" "DiscoveryTableViewCell.h" "DiscoverySigninCell.xib" "DiscoverySigninCell.m" "DiscoverySigninCell.h" "DiscoveryRecommendationCell.xib" "DiscoveryRecommendationCell.m" "DiscoveryRecommendationCell.h" "DiscoveryQuestionCell.xib" "DiscoveryQuestionCell.m" "DiscoveryQuestionCell.h" "DiscoveryPromotionCoverCell.xib" "DiscoveryPromotionCell.xib" "DiscoveryPromotionCell.m" "DiscoveryPromotionCell.h" "DiscoveryPormotionCoverCell.m" "DiscoveryPormotionCoverCell.h" "DiscoveryPartnerCell.xib" "DiscoveryPartnerCell.m" "DiscoveryPartnerCell.h" "DiscoveryNewsCell.xib" "DiscoveryNewsCell.m" "DiscoveryNewsCell.h" "DiscoveryInvitationCell.xib" "DiscoveryInvitationCell.m" "DiscoveryInvitationCell.h" "DiscoveryInfoCell.xib" "DiscoveryInfoCell.m" "DiscoveryInfoCell.h" "DiscoveryCoverCell.m" "DiscoveryCoverCell.h" "DiscoverLanding-0519-08@2x.jpg" "DiscoverLanding-0519-07@2x.jpg" "DiscoverLanding-0519-06@2x.jpg" "DiscoverLanding-0519-05@2x.jpg" "DiscoverLanding-0519-04@2x.jpg" "DiscoverLanding-0519-03@2x.jpg" "Discover-the-shop-image@High@2x.png" "Discover-Heart@2x.png" "discover-delete-button-white@2x.png" "Delete-sector@2x.png" "delete-button-grey@2x.png" "Defaults.m" "Defaults.h" "DataModel.xcdatamodeld/" "Cover-story-image@2x.png" "cooking.png" "ContactInfoView.xib" "ContactInfoView.m" "ContactInfoView.h" "Contact-location@2x.png" "Contact-call@2x.png" "ConfirmationView.xib" "ConfirmationView.m" "ConfirmationView.h" "ConfirmationCompleteView.xib" "ConfirmationCompleteView.m" "ConfirmationCompleteView.h" "closeBtnCircle@2x.png" "closeBtnCircle.png" "Claim-missing-miles-big-camera@2x.png" "Circle-travel-clicked@2x.png" "Circle-travel-and-leisure@2x.png" "Circle-telecom-clicked@2x.png" "Circle-teleccom@2x.png" "Circle-retail@2x.png" "Circle-retail-clicked@2x.png" "Circle-professional-service@2x.png" "Circle-pro-clicked@2x.png" "Circle-hotel@2x.png" "Circle-hotel-clicked@2x.png" "Circle-dining@2x.png" "Circle-dining-clicked.png" "Circle-car@2x.png" "Circle-car-rental-clicked@2x.png" "Circle-bank@2x.png" "Circle-bank-clicked@2x.png" "Circle-air@2x.png" "Circle-air-clicked@2x.png" "Chinese Food/" "CategoryType.m" "CategoryType.h" "CategoryFilterDatasource.m" "CategoryFilterDatasource.h" "Category-travel@2x.png" "Category-travel-color@2x.png" "Category-telecom@2x.png" "Category-telecom-color@2x.png" "Category-services@2x.png" "Category-services-color@2x.png" "Category-retail@2x.png" "Category-retail-color@2x.png" "Category-icon-finance@2x.png" "Category-hotel@2x.png" "Category-hotel-color@2x.png" "Category-finance@2x.png" "Category-finance-color@2x.png" "Category-dining@2x.png" "Category-dining-color@2x.png" "Category-car@2x.png" "Category-car-color@2x.png" "Category-air@2x.png" "Category-air-color@2x.png" "CardViewController.xib" "CardViewController.m" "CardViewController.h" "CalculatorViewController.xib" "CalculatorViewController.m" "CalculatorViewController.h" "Calculator-Partner-page@2x.png" "Calculator-arrow-small@2x.png" "Calculator-arrow-down@2x.png" "Big-AML-logo-for-sign-up@2x.png" "Base.lproj/" "AsiaMiles-Prototype.ipa" "AsiaMiles-Prototype-Prefix.pch" "AsiaMiles-Prototype-Info.plist" "AppDelegate.m" "AppDelegate.h" "AMTheme.m" "AMTheme.h" "AMTextField.m" "AMTextField.h" "AMTabBarViewController.m" "AMTabBarViewController.h" "AML-Logo@2x.png" "AML-icon-before-balance@2x.png" "AMCustomViewController.m" "AMCustomViewController.h" "AMAnnotation.m" "AMAnnotation.h" "AirCalSwitchCell.xib" "AirCalSwitchCell.m" "AirCalSwitchCell.h" "AirCalSearchCell.xib" "AirCalSearchCell.m" "AirCalSearchCell.h" "AirCalDoneCell.xib" "AirCalDoneCell.m" "AirCalDoneCell.h" "AirCalculatorViewController.xib" "AirCalculatorViewController.m" "AirCalculatorViewController.h" "AirCalculatorHeaderView.xib" "AirCalculatorHeaderView.m" "AirCalculatorHeaderView.h" "Address@2x.png" "AchievementViewController.xib" "AchievementViewController.m" "AchievementViewController.h" "Achievement-Circle-part@2x.png" "Achievement-Circle-none@2x.png" "Achievement-Circle-full@2x.png" "AccountViewController.m" "AccountViewController.h" "AccountHeaderView.xib" "AccountHeaderView.m" "AccountHeaderView.h" "Account-You-might-like@2x.png" "Account-VirtualCard.png" "Account-virtual-card@2x.png" "Account-travel@2x.png" "Account-Telecom@2x.png" "Account-Service@2x.png" "Account-redemption@2x.png" "Account-redemption-voucher@2x.png" "Account-missing-miles@2x.png" "Account-missing-miles-photo@2x.png" "Account-Missing-miles-Camera@2x.png" "Account-Miles-expire@2x.png" "Account-icon-retail@2x.png" "Account-icon-hotel@2x.png" "Account-icon-dining@2x.png" "Account-icon-air@2x.png" "Account-History@2x.png" "Account-goal@2x.png" "Account-goal-tips@2x.png" "Account-goal-circle@2x.png" "Account-from-to@2x.png" "Account-Expiry-reminder@2x.png" "Account-Expiry-reminder-clicked@2x.png" "Account-expire-jason@2x.png" "Account-edit-goal@2x.png" "Account-dropdown-arrowAccount-dropdown-arrow@2x.png" "Account-Car@2x.png" "Account-barcode@2x.png" "Account-add-sector@2x.png" "Account-achievement-color-ring.png" ".DS_Store" "../" "./")

 ("/Users/jackyshum/google/cx/asia-miles-prototype/AsiaMiles-Prototype.xcodeproj/" (21384 18795 0 0) "xcuserdata/" "project.xcworkspace/" "project.pbxproj" "../" "./")

 ("/Users/jackyshum/google/cx/" (21389 25142 0 0) "ServiceMatrix.keystore" "service-matrix-admin/" "service-matrix/" "poc/" "notes.org~" "notes.org" "node/" "navigation/" "loungecheckin/" "linux.org~" "linux.org" "kony/" "java/" "IOSFFI/" "ios/" "InnoUtils/" "InnoLib/" "ijourneylite-service/" "ijourneylite/" "ide.lic" "ICEOpenJawPOC/" "ICELoginPOC/" "ICE-mobile/" "ICE/" "ibeaconnavigation/" "FFI/" "epil-mobile/" "cxstats/" "certs/" "BestBuy/" "backup/" "AsiaMiles/" "asia-miles-prototype/" "Archive/" "apps backup/" "airports.dat" ".home/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/google/" (21389 18357 0 0) "Icon
" "ICE-Mobile-Login-PoC-Msg-v0.2.xlsx" "ICE-Mobile-Login-PoC-Msg-v0.2.gsheet" "How to get started with Drive" "cx/" "Cathay/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/Dropbox/" (21389 18356 0 0) "Useful/" "Secured/" "Project/" "ios/" "Icon
" "Design/" "cx/" "Course/" "clojure/" "Books/" "Blog/" "Backup/" "Articles/" "appengine/" ".emacs.desktop" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/jackyshum/Dropbox/appengine/minialbum/" (21389 7896 0 0) "utils.pyc" "utils.py" "Tests/" "settings.pyc" "settings.py" "pbkdf2.pyc" "pbkdf2.py" "notes.org~" "notes.org" "models.py~" "models.pyc" "models.py" "main.pyc" "main.py" "index.yaml" "handlers.py~" "handlers.pyc" "handlers.py" "error.pyc" "error.py" "doc.org~" "doc.org" "app.yaml" ".gitignore~" ".gitignore" ".git/" ".DS_Store" "#settings.py#" "#main.py#" "#doc.org#" "#.gitignore#" "../" "./")

 ("/Users/jackyshum/Dropbox/appengine/" (21347 5628 0 0) "queuepass_web/" "minialbum/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/.emacs.d/el-get/" (21384 21076 0 0) "zenburn/" "yasnippet/" "tidy/" "solarized-theme/" "s/" "python-environment/" "popup/" "pkg-info/" "paredit/" "multiple-cursors/" "js2-mode/" "js-comint/" "jedi/" "idomenu/" "fuzzy/" "flycheck/" "f/" "epl/" "epc/" "el-get/" "deferred/" "dash/" "ctable/" "clojure-mode/" "cl-lib/" "cider/" "bash-completion/" "auto-complete/" "ace-jump-mode/" ".status.el.old" ".status.el.bak" ".status.el" ".loaddefs.el~" ".loaddefs.elc" ".loaddefs.el" "../" "./")

 ("/Users/jackyshum/google/cx/asia-miles-prototype/.home/" (21381 23990 0 0) "derby/" "../" "./")

 ("/Users/jackyshum/google/cx/asia-miles-prototype/" (21381 23990 0 0) "README.md" "Pods/" "Podfile.lock" "Podfile" "externals/" "AsiaMiles-PrototypeTests/" "AsiaMiles-Prototype.xcworkspace/" "AsiaMiles-Prototype.xcodeproj/" "AsiaMiles-Prototype/" ".home/" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/Dropbox/Blog/" (21381 12356 0 0) "movingcraft/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/Dropbox/Blog/movingcraft/" (21184 49331 0 0) "index.html" "css/" "_site/" "_posts/" "_plugins/" "_layouts/" "_config.yml" ".gitignore" "../" "./")

 ("/Users/jackyshum/.ssh/" (21384 15404 0 0) "known_hosts" "id_rsa.pub" "id_rsa" "github_rsa.pub" "github_rsa" "config~" "config" "../" "./")

 ("/Users/jackyshum/Dropbox/cx/" (21382 51020 0 0) "notes.org" "kony/" "java/" "../" "./")

 ("/Users/jackyshum/Google Drive/cx/" (21382 60157 0 0) "java/" "../" "./")

 ("/Users/jackyshum/google/cx/ICELoginPOC/" (21381 35914 0 0) "windowsViews.xml" "widgetinfo.properties" "web_module/" "upgrade_actions_5.5.properties" "upgrade_actions_5.0.properties" "upgrade_actions_4.5.properties" "upgrade_actions_3.2.properties" "upgrade_actions_3.1.properties" "upgrade_actions_2.6.properties" "themes/" "templates/" "targetfiltersettings.xml" "services/" "run.sh" "run.bat" "resources/" "projecttabletevents.xml" "projectsplash.xml" "projectskin.xml" "projectprop.xml" "projectevents.xml" "projectdesktop_kioskevents.xml" "offlineservices/" "modules/" "middleware.properties" "lua_widget_m4_info.properties" "konyplugins.xml" "jssrc/" "jsFfiMappings.xml" "ICELoginPOCmappings.xml" "globalsequences.xml" "global.properties" "forms/" "formicon.properties" "dialogs/" "defaults/" "customwidgets/" "context.properties" "build.xml" "build.properties" "appSettings.xml" "ant-contrib-0.6.jar" ".project" ".home/" ".git/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/Google Drive/" (21382 60157 0 0) "Icon
" "ICE-Mobile-Login-PoC-Msg-v0.2.xlsx" "ICE-Mobile-Login-PoC-Msg-v0.2.gsheet" "How to get started with Drive" "cx/" "Cathay/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/Google Drive/cx/service-matrix/modules/js/" (21365 44770 0 0) "underscore-min.js" "timelineRemarkData.js" "serviceSelectController.js" "serviceReminderData.js" "serviceReminderController.js" "serviceProcedureData.js" "serviceProcedureController.js" "servicePlanData.js" "serviceMenuButton.js" "serviceMatrixDataLoader.js" "ruleengine.js" "OTAUpdate.js" "moment.min.js" "mockdata.js" "mealCodeData.js" "konylibrary.js" "innoCore.js" "event.js" "errorReportController.js" "appInit.js" "#mockdata.js#" "../" "./")

 ("/Users/jackyshum/Google Drive/cx/service-matrix/modules/" (21143 2873 0 0) "lua/" "js/" ".DS_Store" "../" "./")

 ("/Users/jackyshum/Google Drive/cx/service-matrix/" (21344 38836 0 0) "windowsViews.xml" "widgetinfo.properties" "web_module/" "upgrade_actions_5.5.properties" "upgrade_actions_5.0.properties" "upgrade_actions_4.5.properties" "upgrade_actions_3.2.properties" "upgrade_actions_3.1.properties" "upgrade_actions_2.6.properties" "ui_tests/" "themes/" "testbed/" "templates/" "targetfiltersettings.xml" "sync/" "signing_scripts/" "services/" "servicePlanDiff.txt" "ServiceMatrixmappings.xml" "ServiceMatrixHD.properties" "ServiceMatrix.properites" "ServiceMatrix.keystore" "run.sh" "run.bat" "resources/" "projecttabletevents.xml" "projectsplash.xml" "projectskin.xml" "projectprop.xml" "projectevents.xml" "projectdesktop_kioskevents.xml" "offlineservices/" "modules/" "middleware.properties" "lua_widget_m4_info.properties" "konyplugins.xml" "jssrc/" "jsFfiMappings.xml" "iphoneappmenu.xml" "InnoUtils.jar" "InnoHttpRequest.jar" "globalsequences_tablet.xml" "globalsequences.xml" "global.properties" "forms/" "formicon.properties" "editor2/" "editor/" "dialogs/" "defaults/" "customwidgets/" "context.properties" "build.xml" "build.py" "build.properties" "bgimages/" "appSettings.xml" "ant-contrib-0.6.jar" ".settings/" ".project" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/jkshum/Dropbox/appengine/minialbum/Tests/" (21381 60973 0 0) "unit_test.py~" "unit_test.pyc" "unit_test.py" "rest_test.py~" "rest_test.pyc" "rest_test.py" "photo.png" "notes.org~" "minialbum_test.pyc" "init.sh~" "init.sh" "functional_test.pyc" "func_test.pyc" "curl.org~" "__init__.pyc" "__init__.py" ".DS_Store" "#init.sh#" "../" "./")

 ("/Users/jkshum/Dropbox/appengine/minialbum/" (21385 55873 0 0) "utils.pyc" "utils.py" "Tests/" "settings.pyc" "settings.py" "pbkdf2.pyc" "pbkdf2.py" "notes.org~" "notes.org" "models.py~" "models.pyc" "models.py" "main.pyc" "main.py" "index.yaml" "handlers.py~" "handlers.pyc" "handlers.py" "error.pyc" "error.py" "doc.org~" "doc.org" "app.yaml" ".gitignore~" ".gitignore" ".git/" ".DS_Store" "#settings.py#" "#main.py#" "#doc.org#" "#.gitignore#" "../" "./")

 ("/Users/jkshum/.emacs.d/" (21384 35875 0 0) "init.el~" "init.el" "ido.last" "eshell/" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" "../" "./")

 ("/Users/jkshum/Dropbox/" (21384 31543 0 0) "Useful/" "Secured/" "Public/" "Project/" "ios/" "Icon
" "Design/" "cx/" "Course/" "clojure/" "Camera Uploads/" "Books/" "Blog/" "Backup/" "Articles/" "Apps/" "appengine/" ".emacs.desktop" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/jkshum/" (21381 53450 0 0) "wwdc/" "webapps/" "tutorial~" "tutorial" "themes/" "SoapUI-Tutorials/" "site-lisp/" "quicklisp/" "Public/" "Pictures/" "Music/" "Movies/" "line-log/" "Library/" "KonySampleApps/" "iPhone/" "InstallAnywhere/" "init.el~" "init.el" "IdeaProjects/" "hello-world/" "Google Drive/" "git/" "Fiddler2/" "elpa/" "el-get/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "cx/" "Course/" "code/" "clojure-1.5.1/" "Camera Uploads/" "Books/" "Blog/" "bin/" "Backup/" "auto-save-list/" "Articles/" "Apps/" "Applications (Parallels)/" "Applications/" "appengine-java-sdk/" "appengine/" "android-sdk/" "ac-comphist.dat" ".Xauthority" ".wireshark-etc/" ".wireshark/" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".TemporaryItems/" ".subversion/" ".ssh/" ".smex-items" ".slime-history.eld" ".slime/" ".sh_history" ".serverauth.8734" ".sbclrc" ".rnd" ".recentf~" ".recentf" ".putty/" ".psql_history" ".profile" ".pgpass" ".pgadmin_histoqueries" ".npm/" ".netrc" ".mono/" ".mongorc.js" ".MacOSX/" ".m2/" ".lispworks-config/" ".lighttable/" ".lein/" ".kony/" ".keditor/" ".jline-reply.history" ".itmstransporter/" ".InstallAnywhere/" ".ido.last~" ".ido.last" ".heroku/" ".gitconfig" ".ghc/" ".gem/" ".gdb_history" ".fontconfig/" ".filezilla/" ".emacs~" ".emacs.swp" ".emacs.desktop.lock" ".emacs.desktop" ".emacs.d/" ".DS_Store" ".dropbox.cache/" ".dropbox-master/" ".dropbox/" ".DownloadManager/" ".distlib/" ".dbshell" ".cpan/" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bash_profile" ".bash_history" ".aws" ".atom/" ".appcfg_nag" ".appcfg_cookies" ".apdisk" ".#mynotes.org" "#mynotes.org#" "../" "./")

 ("/Users/" (21224 65043 0 0) "timmyng425/" "Shared/" "jkshum/" "Guest/" ".localized" "../" "./")

 ("/Users/jkshum/Dropbox/cx/node/" (21068 8531 0 0) "../" "./")

 ("/Users/jkshum/Dropbox/cx/" (21380 35347 0 0) "ServiceMatrix.keystore" "service-matrix-admin/" "service-matrix/" "poc/" "notes.org~" "notes.org" "node/" "navigation/" "LoungeCheckin/" "linux.org~" "linux.org" "kony/" "java/" "IOSFFI/" "ios/" "InnoUtils/" "InnoLib/" "ijourneylite-service/" "ijourneylite/" "ide.lic" "ICEOpenJawPOC/" "ICELoginPOC/" "ICE-mobile/" "ICE/" "ibeaconnavigation/" "FFI/" "epil-mobile/" "cxstats/" "certs/" "BestBuy/" "backup/" "Archive/" "apps backup/" "airports.dat" ".home/" ".DS_Store" ".#notes.org" "#notes.org#" "#linux.org#" "../" "./")

 ("/Users/jkshum/Dropbox/appengine/" (21367 22020 0 0) "queuepass_web/" "minialbum/" ".DS_Store" "../" "./")

 ("/Users/jkshum/Dropbox/Apps/Byword/" (21186 58824 0 0) "Untitled.txt" "../" "./")

 ("/Users/jkshum/Dropbox/Apps/" (21180 9494 0 0) "Byword/" "../" "./")

 ("/Users/jkshum/.emacs.d/" (21384 33199 0 0) "recentf" "init.el" "eshell/" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" "../" "./")

 ("/Users/jkshum/" (21383 12185 0 0) "xctool/" "webapps/" "temp/" "Sites/" "quicklisp/" "Public/" "Pictures/" "Music/" "Movies/" "macports/" "Library/" "iPhone/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Design/" "Cert/" "Backup/" "Applications/" ".Xcode/" ".Xauthority" ".viminfo" ".Trash/" ".TemporaryItems/" ".subversion/" ".ssh/" ".slime-history.eld" ".slime/" ".sh_history" ".serverauth.291" ".sbclrc" ".qt/" ".python-eggs/" ".putty/" ".profile.pysave" ".profile.macports-saved_2011-11-09_at_23:47:58" ".profile" ".pip/" ".parallels_settings" ".parallels/" ".org.eclipse.epp.usagedata.recording.userId" ".nx/" ".mysql_history" ".m2/" ".lein/" ".itmstransporter/" ".gitconfig" ".gdb_history" ".fontconfig/" ".filezilla/" ".emacs.d/" ".dvdcss/" ".DS_Store" ".dropbox-master/" ".dropbox/" ".distlib/" ".cvspass" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bzr.log" ".bash_profile" ".bash_history" ".appcfg_nag" ".appcfg_cookies" ".adobe/" "../" "./")

 ("/Users/jkshum/Dropbox/" (21383 12065 0 0) "Useful/" "Secured/" "Public/" "Project/" "ios/" "Icon
" "Design/" "Course/" "clojure/" "Camera Uploads/" "Books/" "Blog/" "Backup/" "Articles/" "Apps/" "appengine/" ".emacs.desktop" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
