;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/jkshum/Dropbox/appengine/minialbum/" . "Tests/")
 ("/Users/jkshum/Dropbox/appengine/" . "minialbum/")
 ("/Users/jkshum/Dropbox/" . "appengine/")
 ("/Users/jkshum/" . "Dropbox/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/jkshum/Dropbox/appengine/minialbum/"
 "/Users/jkshum/Dropbox/appengine/minialbum/Tests/"
 "/Users/jkshum/Library/Application Support/Developer/Shared/Xcode/Plug-ins/XVim.xcplugin/Contents/"
 "/Users/jkshum/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "settings.py"
 "init.sh"
 "Info.plist"
 "notes.org"
 "init.el"
 "app.yaml"
 "handlers.py"
 "rest_test.py"
 "main.py"
 ".gitignore"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/jkshum/.emacs.d/" (21403 49668 0 0) "url/" "recentf~" "recentf" "init.el~" "init.el" "ido.last~" "ido.last" "eshell/" "elpa/" "el-get/" "bookmarks" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".gitignore" ".git/" ".emacs.desktop.lock" ".emacs.desktop" ".DS_Store" "../" "./")

 ("/Users/jkshum/Dropbox/appengine/minialbum/" (21403 49771 0 0) "utils.pyc" "utils.py" "Tests/" "settings.pyc" "settings.py" "pbkdf2.pyc" "pbkdf2.py" "notes.org~" "notes.org" "models.py~" "models.pyc" "models.py" "main.pyc" "main.py" "index.yaml" "handlers.py~" "handlers.pyc" "handlers.py" "error.pyc" "error.py" "doc.org~" "doc.org" "app.yaml" ".gitignore~" ".gitignore" ".git/" "#main.py#" "#doc.org#" "#.gitignore#" "../" "./")

 ("/Users/jkshum/Library/Application Support/Developer/Shared/Xcode/Plug-ins/XVim.xcplugin/Contents/" (21403 41207 0 0) "Resources/" "MacOS/" "Info.plist~" "Info.plist" "../" "./")

 ("/Users/jkshum/Dropbox/" (21395 45779 0 0) "Useful/" "Secured/" "Public/" "Project/" "ios/" "Icon
" "elm/" "Design/" "Course/" "clojure/" "Camera Uploads/" "Books/" "Blog/" "Backup/" "Articles/" "Apps/" "appengine/" ".emacs.desktop" ".DS_Store" ".dropbox.cache/" ".dropbox" "../" "./")

 ("/Users/jkshum/Dropbox/appengine/minialbum/Tests/" (21377 17553 0 0) "unit_test.py~" "unit_test.pyc" "unit_test.py" "rest_test.py~" "rest_test.pyc" "rest_test.py" "photo.png" "notes.org~" "minialbum_test.pyc" "init.sh~" "init.sh" "functional_test.pyc" "func_test.pyc" "curl.org~" "__init__.pyc" "__init__.py" ".#notes.org" "#init.sh#" "../" "./")

 ("/Users/jkshum/Dropbox/appengine/" (21317 31908 0 0) "queuepass_web/" "minialbum/" "../" "./")

 ("/Users/jkshum/Dropbox/Apps/" (21383 12065 0 0) "../" "./")

 ("/Users/" (21103 51643 0 0) "timmyng425/" "Shared/" "pingsunshum/" "long/" "jkshum/" "Guest/" "admin/" ".localized" "../" "./")

 ("/Users/jkshum/" (21383 12185 0 0) "xctool/" "webapps/" "temp/" "Sites/" "quicklisp/" "Public/" "Pictures/" "Music/" "Movies/" "macports/" "Library/" "iPhone/" "Google Drive/" "Dropbox/" "Downloads/" "Documents/" "Desktop/" "Design/" "Cert/" "Backup/" "Applications/" ".Xcode/" ".Xauthority" ".viminfo" ".Trash/" ".TemporaryItems/" ".subversion/" ".ssh/" ".slime-history.eld" ".slime/" ".sh_history" ".serverauth.291" ".sbclrc" ".qt/" ".python-eggs/" ".putty/" ".profile.pysave" ".profile.macports-saved_2011-11-09_at_23:47:58" ".profile" ".pip/" ".parallels_settings" ".parallels/" ".org.eclipse.epp.usagedata.recording.userId" ".nx/" ".mysql_history" ".m2/" ".lein/" ".itmstransporter/" ".gitconfig" ".gdb_history" ".fontconfig/" ".filezilla/" ".emacs.d/" ".dvdcss/" ".DS_Store" ".dropbox-master/" ".dropbox/" ".distlib/" ".cvspass" ".config/" ".cocoapods/" ".CFUserTextEncoding" ".cache/" ".bzr.log" ".bash_profile" ".bash_history" ".appcfg_nag" ".appcfg_cookies" ".adobe/" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
