;;; Automatically generated by `recentf' on Thu May 29 14:34:17 2014.

(setq recentf-list
      '(
        "/Users/jackyshum/.emacs.d/init.el"
        "/Users/jackyshum/.emacs.d/elpa/archives/gnu/archive-contents"
        "/Users/jackyshum/.emacs.d/elpa/archives/elpa/archive-contents"
        "/Users/jackyshum/.emacs.d/el-get/.loaddefs.el"
        "/Users/jackyshum/.emacs.d/elpa/wgrep-readme.txt"
        "/Users/jackyshum/Google Drive/cx/notes.org"
        "/Users/jackyshum/Dropbox/cx/notes.org"
        "/Users/jackyshum/Google Drive/cx/service-matrix/modules/js/OTAUpdate.js"
        "/ssh:imtjks@119.9.88.32:/home/imtjks/mongo_backup/backup"
        "/Users/jackyshum/2014-05-20-02-30.tar.gz"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
